VITE_AI_PROVIDER=gemini  # option：openai/deepseek/gemini

# DeepSeek config
VITE_DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
# VITE_DEEPSEEK_API_KEY=sk-1f821eda011e4c3b8e3c47edce498ab0
VITE_DEEPSEEK_API_KEY=TODO
VITE_DEEPSEEK_MODEL=deepseek-chat

# OpenAI config
VITE_OPENAI_BASE_URL=https://api.openai.com/v1
VITE_OPENAI_API_KEY=TODO
VITE_OPENAI_MODEL=gpt-4

# Gemini config
VITE_GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
VITE_GEMINI_API_KEY=AIzaSyD68CQJnyXNYwIXOGa9_X4IfKMUECftszI
VITE_GEMINI_MODEL=gemini-2.0-flash-exp