VITE_OPENAI_API_KEY=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

VITE_DEEPSEEK_API_KEY=sk-1f821eda011e4c3b8e3c47edce498ab0