# PostgreSQL connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0114
DB_NAME=drugdb

# AI provider info
AI_PROVIDER=deepseek  # option：openai/deepseek

# DeepSeek config
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-1f821eda011e4c3b8e3c47edce498ab0
DEEPSEEK_MODEL=deepseek-chat

# OpenAI config
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=todo#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
OPENAI_MODEL=gpt-4
