# PostgreSQL connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0114
DB_NAME=drugdb

# todo PG-SQL connection (supabase)
# DB_HOST=your-supabase-db-host
# DB_PORT=your-supabase-db-port
# DB_USER=your-supabase-db-user
# DB_PASSWORD=your-supabase-db-password
# DB_NAME=your-supabase-db-name

# AI provider info
AI_PROVIDER=deepseek  # option：openai/deepseek

# DeepSeek config
# DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
# DEEPSEEK_API_KEY=sk-1f821eda011e4c3b8e3c47edce498ab0
# DEEPSEEK_MODEL=deepseek-chat

# Gemini
DEEPSEEK_BASE_URL=https://generativelanguage.googleapis.com/v1beta
DEEPSEEK_API_KEY=AIzaSyCGnjKtGeZve364ZM5fgyM6yYFfmlfzFFU
DEEPSEEK_MODEL=gemini-2.0-flash-exp

# OpenAI config
OPENAI_BASE_URL=todo
OPENAI_API_KEY=todo
OPENAI_MODEL=todo
